.root{
    background-color: #fb6935;
    justify-content: center  !important;
}
.rootL{
    background-color: #f0f0f0;
    justify-content: center  !important;
}
.tabs{
    color:#fff !important;
}
.tabsL{
    color:#24272e !important;
}

.flexContainer{
    justify-content: center  !important;
}
.indicator{
    background-color: #24272e !important;
}

.tabPanelroot{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-column-gap: 10px;
}
.cardWrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    background-color: #282b32;
    border: 1px solid rgb(29, 27, 27);
    border-radius: 4px;
    margin: 10px 0px;
}
    .cardWrapper > p{
        color:#fff;
        margin: 0;
    }
.cardWrapperL{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10px 15px;
    background-color: #f0f0f0;
    border: 1px solid rgb(29, 27, 27);
    border-radius: 4px;
    margin: 10px 0px;
}
    .cardWrapperL > p{
        color:rgb(0, 0, 0);
        margin: 0;
    }
@media screen and (max-width:700px){
    .tabPanelroot{
        grid-template-columns: repeat(2, 1fr);
    }
}  
@media screen and (max-width:480px){
    .tabs{
        font-size: 8px !important;
    }
}  

